.homeurban {
    background: linear-gradient(#d1e3fc 55%, #f3f8ff);
}



/* ----------------------pop up.jsx----------------------------*/

.modal {
    z-index: 999999999;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.model_flot_search {
    border: 1px solid rgba(0, 0, 0, 0.324);
    display: flex;
    width: 100%;
    align-items: center;
    border-radius: 8px;
    padding: 2px 5px;
}

.search_bar {
    border-style: none;
    padding-left: 10px;
    font-size: large;
}

.icon {
    height: 15px;
    width: 15px;
}

.search_bar:focus {
    outline-style: none;

}


#view-disable-main {
    display: block;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.body {
    border-radius: 8px;
}

.all_citys {
    /* overflow-x: scroll; */
}

.list_icon {
    height: 45px;
    width: 45px;
}

.all_citys ol li {
    display: flex;
    flex-direction: column;
    /* column-gap: 3px; */
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.model_flot_label {
    padding: 0 5px;
    margin: 0;
    font-weight: 650;
    font-size: large;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

/* .modal-content {
        position: relative;
        top: 60px;
        left: -200px;
        display: flex;
        flex-direction: column;
        height: 680px;
        width: 900px;
    
    } */

.all_citys ol {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

    width: 100%;
    justify-content: space-evenly;
}

.hr_model {
    border: 2px solid black;
    margin: 10px 0;

}

#showneed {
    display: block;
    overflow-y: scroll;
}

.all_citys_body_h4 {
    padding: 0;
    text-align: center;
}

.all_citys_body_container {
    padding: 10px;
    font-size: 18px;
    display: grid;
    gap: 10px;
}

/* ----------------------Triangle_Hom.jsx----------------------------*/
.triangle_home_sub {
    width: 50%;
}

.home_list {
    margin-top: 30px;
}

#form {
    border-radius: 30px;
    height: 60px;
}

.home_para {
    display: flex;
    margin: 5px;
    padding: 15px;

    flex-direction: column;
}

.col_last {
    text-align: center;
    padding: 8px;
    font-size: 13px;
    width: 34%;
    border-radius: 20px;
    margin: 5px;
    background-color: #e5e7eb;
}

#Col_800 {
    width: 40%;
}

/* ----------------------Triangle_App.jsx----------------------------*/
.Triangle_app_main {
    padding: 20px 0;
    background: linear-gradient(#f3f8ff 55%, #fdfdfd 75%);
}

.img_center_text {
    display: grid;
    place-items: center;
    padding: 25px 15px 10px 15px;
}

.img_mix_mode {
    /* mix-blend-mode: multiply; */
    height: 500px;
    width: 500px;
}

.app_main {
    display: flex;
    width: 100;
}

.app_text {
    width: 100%;
    /* line-height: 35px;  */
    padding: 10px;
}

.app_text_para {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
}

.app_qr {
    width: 100%;
    display: flex;
    margin: 5px;
    padding: 5px;
}

.qr_text {
    padding: 0px 10px;
}

#qr_android {
    font-size: 20px;
    font-weight: bolder;
}

/* ---------------------- cards.jsx----------------------------*/
.cards {
    /* padding: 20px 20px 20px 45px; */
    align-items: center;
}

.cardBody {
    background-color: rgb(240, 239, 239);
}

.cardsl {
    width: 98%;
}

/* ---------------------- other home.jsx----------------------------*/
.container_contaus {
    text-align: center;
    padding: 0px 10px !important;
}

.inconsty {
    height: 50px;
    width: 50px;
}

.class-button-fixed {
    width: 100%;

}

.class-button-fixed button {
    width: 100% !important;
    border-radius: 0;
}

/* ---------------------- other home.jsx----------------------------*/

@media screen and (max-width: 799px) {

    .mobile-view-button {
        border-radius: 8px !important;
    }

    .cardsl {
        width: 98%;
    }

    .all_citys {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .all_citys ol {
        display: flex;
        width: 100%;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 10px;
    }

    .list_icon {
        display: none;
    }

    .all_citys ol li {
        padding: 10px;
        width: 100%;
        border: 1px solid black;
    }

    #view-disable-main {
        display: none;
    }

    .cards {
        padding: 0 !important;
        align-items: center;
    }



    .row_res {
        row-gap: 5px;
    }

    .col {
        padding: 5px;
        /* border: 1px solid black; */
        text-align: center;
    }

    .d-block {
        padding: 5px;
        height: auto;
        /* width: 800px; */
    }

    .cards_parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }

    /* ----------------------Triangle_Hom.jsx----------------------------*/

    .triangle_home_sub {
        width: 100%;
    }

    .home_list {
        margin: 0;
    }

    .home_para {
        margin: 5px;
        padding: 0px;
    }

    .col_last {
        font-size: 13px;
        padding: 10px;
        width: 54%;
        margin: 5px;
    }

    /* ----------------------Triangle_App.jsx----------------------------*/
    .app_main {
        display: flex;
        flex-direction: column;
        width: 100;
    }

    .img_center_text {
        display: grid;
        place-items: center;
        padding: 15px;
    }

    .app_text {
        width: 100%;
        /* line-height: 25px ; */
        padding: 0px;
    }

    .app_img img {
        width: 100%;
    }

    .app_text_para,
    .app_qr {
        margin: 0px;
        padding: 0px;
    }
}

.cityname-div {
    height: 7rem;
    padding-left: 30px;
    overflow-y: scroll;


}

.cityname-div::-webkit-scrollbar {
    display: none;
}