*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.contactus{
    width: 98%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.left{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;

}
.left>h3{
    text-align: left;
    color: black;
    font-weight: 700;
}
label{
    font-size: 12px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 8px;
}
.left>input{
    height: 48px;
    width: 90%;
    padding: 0 8px 0 16px;
    background-color: #FFFFFF;
    box-shadow: 0 0 0.4px 0.4px rgb(137, 133, 133);
    outline: none;
    border: none;
}
.left>textarea{
    height: 120px;
    width: 90%;
    padding: 0 8px 0 16px;
    background-color: #FFFFFF;
    box-shadow: 0 0 0.4px 0.4px rgb(137, 133, 133);
    outline: none;
    border: none; 
}
.submitBtn{
    width: 15%;
    margin-top: 30px;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.right>div{
    width: 500px;
    height: auto;
    color: #424242;
    font-weight: 400;
    padding: 10px;
    display: inline-block;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #eee;
    margin: 0 auto;
    margin-bottom: 10px;
}
.right>div>div>h5{
    font-size: 16px;
}
.right>div>div>p{
    font-size: 14px;
}
.errmsg{
    color: red;
    text-align: left;
    font-size: 13px;
    display: none;
}

@media only screen and (max-width: 799px) {
    .contactus{
        width: 98%;
        margin-top: 0px !important;
     flex-direction: column;
     align-items: center;
    }
    .left{
        width: 100%;
        /* margin: 5px; */
        padding: 10px !important;
    }
    .left>input{
     width: 100%;
    }
    .left>textarea{
     width: 100%;
    }
    .submitBtn{
        width: 25%;
        margin-bottom: 20px;
    }
    .right{
        width: 100%;
        padding: 0 !important;
    }
    .contactdetails{
        width: 100% !important;
        margin: 0 !important;
        margin-bottom: 10px !important;
    }
    .right>div{
       margin-bottom: 10px;
    }
}