.orderCheck{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;  
}

.pkgbtn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 7px;
    margin-top: 5px;
    background-color: #572AC8;
    color: white;
    font-weight: 600;
    height: 35px;
}
.pkgbtn>p{
    position: relative;
    top: 7px;
}
.pkgbtn>button{
    border: none;
    background-color: transparent;
    color: white;
    font-weight: 600;
}
.orderimg>img{
    height: 100px;
    width: 100px;
}
.continuebtn{
    padding: 7px;
    border-radius: 6px;
    border: none;
    background-color: #572AC8;
    color: white;
    font-weight: 600;
}

@media screen and (max-width:799px){
    .orderMain{
        padding: 0 !important;
    }
    .delivery>p{
        width: 100% !important;
    }
    .orderDetails{
        display: flex;
        flex-direction: column;
    }
    .productView,.priceBroder{
        width: 98% !important;
        margin: 5px !important;
        margin-top: 0px !important;
        
    }
}