.homeService {
    border-radius: 8px;
    /* border: 1px solid black; */
}

.servicecontainer {
    /* height: 400px; */
    border-radius: 8px;
}

.imgFirstrow {
    width: 100%;
}

.images {
    width: 100%;
    background-color: #F7F7F7;
    border-radius: 8px
}

.images img,
.images-2 img {
    padding: 5px;
}

.images-2 {
    width: 100%;
    background-color: #F7F7F7;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

}

.img1 {
    width: 31%;
    margin: 3px;
    font-size: 12px;
    text-align: center;
}

.img1 p,
.img2 p {
    width: 100%;
    /* height: 20px; */
}

.img2 {
    width: 47%;
    margin: 3px;
    font-size: 11px;
    text-align: center;
}

.span {
    width: 50%;
}

.rating {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* .rytimage{
    display: none;
    visibility: hidden;
} */

@media screen and (max-width:799px) {
    .servicecontainer{
        border: none !important;
    }
    .rytimage img {
        width: 100%;
        height: 100%;
    }
    .rytimage{
        display: none;
        visibility: hidden;
    }

    .homeService {
        padding: 0 !important;
    }

    .rating {
        padding: 20px 20px 0px 20px !important;
    }
}