.triangle_home_main {
    width: 50%
}

.home_list {
    margin-top: 30px;
}

#form {
    border-radius: 30px;
    height: 60px;
}

.home_para {
    display: flex;
    margin: 5px;
    padding: 15px;
    /* gap: 10px; */
    flex-direction: column;
}

.col_last {
    text-align: center;
    padding: 8px;
    font-size: 13px;
    width: 34%;
    border-radius: 20px;
    margin: 5px;
    background-color: #E5E7EB;
}

#Col_800 {
    width: 40%;
}

@media screen and (max-width:799px) {
    .triangle_home_main {
        width: 100%;
    }

    .home_list {
        margin: 0;
    }

    .home_para {
        margin: 5px;
        padding: 0px;
    }

    .col_last {
        font-size: 13px;
        padding: 10px;
        width: 54%;
        margin: 5px;
    }
    #form {
        height: 40px;
    }

}