*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.text{
    width: 100%;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
}
.ACimageDiv{
    border-radius: 8px;
    /* width: 100%; */
    border: 1px solid gray;
}
.leftimgs{
    overflow: hidden;
}
.leftimgs>img{
    border-radius: 10px;
    transition: all 0.2s linear;
}
.leftimgs>img:hover{
    scale: 1.02;
}
.anch>a{
    width: 33%;
}

/* -----------right-------------------- */

.videoAC{
    width: 100%;
    height: 120%;
    /* padding: 10px */
    border-radius: 8px;
}

