.text {
    width: 100%;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
}

.imageDiv {
    border-radius: 8px;
    /* width: 100%; */
    /* border: 1px solid gray; */
}

.leftimgs {
    overflow: hidden;
}

.leftimgs>img {
    border-radius: 10px;
    transition: all 0.2s linear;
}

.leftimgs>img:hover {
    scale: 1.02;
}

.anch>a {
    width: 33%;
}

.Wall_dec_left_UC_box {
    font-size: 14px;
}

.Wall_dec_cent_UC_box-img {
    width: 100%;
}

.wall_img_cents {
    width: 100%;
}

.wall_img_cent {
    width: 100%;
    transition: all 0.13s linear;
}

.wall_img_cent:hover {
    scale: 1.048;
}

/* -----------right-------------------- */

.videoAC {
    width: 100%;
    height: 120%;
    /* padding: 10px */
    border-radius: 8px;
}



