.Product-Main-Container {
    width: 100%;
    display: flex;


}

.Product-left-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden;

}

.hrw {
    width: 90%;
}

.img_all {
    border-radius: 8px;
}

.list_style- {
    width: 95%;
}

.Product-right-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.right-container-but {
    border-style: none;
    outline-style: none;
    padding: 5px 0px !important;
    border-radius: 8px;
    color: purple;
    border: 1px solid purple;
    font-weight: 600;
}

.right-container-but:hover {
    background-color: purple;
    color: white;
    border: 1px solid white;
}