.container-box-products {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.inside_box {

    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(128, 128, 128, 0.457);

}

.img_view_pop,
.img_view_pop_pic {
    width: 100%;

}

.inside_box_but {
    border-style: none;
    padding: 5px 16px !important;
    border-radius: 8px;
    color: rgb(225, 0, 255);
    background-color: white;
    border: 0.5px solid rgb(225, 0, 255);
    font-weight: 600;

}

.inside_box_but:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(225, 0, 255);
    border: 0.5px solid rgba(0, 0, 0, 0.278);

}