* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.heading {
    width: 100%;
    height: 90px;
    padding: 32px 24px;
    background-color: #fff;
    border-radius: 4px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.aboutContent {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.innerDiv1 {
    color: #424242;
    font-weight: 400;
    font-size: 17px;
    padding: 32px;
    display: inline-block;
    /* background-color: #fff; */
    background-color: #e0ebfa;
    border-radius: 4px;
    /* border: 1px solid #eee; */
    width: 85%;
    margin: 0 auto;
    margin-top: 20px;
    /* margin-bottom: 32px; */

}

.innerDiv1>h3,
.innerDiv2>h3 {
    text-align: center;
    color: black;
    font-weight: 700;
}

.innerDiv1>p,
.innerDiv2>p {
    margin: 24px 0 8px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
    color: #000000;
    text-align: left;
}

.achivements {
    display: flex;
    width: 100%;
    gap: 4rem;
    justify-content: space-evenly;
}

#countries {
    position: relative;
    left: 15px;
}

.bragSection {
    display: flex;
    justify-content: space-evenly;
    /* margin-top: 15px; */
}

.bragSection>.left {
    width: 20%;
    height: 130px;
    display: grid;
    place-items: center;
}

.para {
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: #545454;
}

.whychooseus {
    padding-top: 5px;
    width: 100%;
    text-align: center;
}

.bragSection>.right {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 68%;
    height: 100px;
}

.bragSection>.right>p {
    font-size: 15px;
    color: #545454;

}

.stampIcon {
    font-size: 20px;
    color: white;

}

.stamp {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #2A2042;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    position: relative;
    bottom: 15px;
}

/* .vline {
    width: 1px;
    height: 40px;
    background-color: #545454;
    display: none;
} */

.findExpert {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 30px;
}

.lowerBox {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: white;
    width: 70%;
    height: 120px;
    background-color: #2A2042;
    border-radius: 20px;
    position: relative;
    bottom: 70px;
    right: 28px;
    margin: auto;
}

.about-us-cont {
    background-color: #fff !important;
    border-radius: 8px;
    padding: 5px;


}



@media only screen and (max-width: 799px) {


    .about-us-cont {
        margin-top: -20px !important;
        padding: 0px !important;

    }

    .achivements {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* text-align: center; */
        gap: 1rem;
    }



    .innerDiv1 {
        padding: 0;
        margin: 4px 14px;
        width: 92%;
    }

    .innerDiv1>p {
        line-height: 25px;
        margin: 0;
    }

    /* .achivements>div>div>h2 {
        font-size: 20px;
    } */

    /* .achivements>div>div>p {
        font-size: 16px;
    } */
    .stamp {
        margin-top: 10px !important;
        position: relative;
        bottom: 25px;
    }

    #stamp2 {
        margin-top: 2px !important;
    }

    .lowerBox {
        width: 90%;
        height: 100px;
        bottom: 48px;
        left: 0px;

    }
}